package com.company;

/**
 * Количество разбиений на k слагаемых
 * Для данных натуральных чисел n и k определите количество способов представить число n в виде суммы k натуральных слагаемых,
 * если способы, отличающиеся только порядком слагаемых считать одинаковыми.
 * Программа получает на вход два натуральных числа n и k, не превосходящих 150.
 */

public class FragmentationCount {

    public static int split(int n, int k){
        int cnt = 0;
        if ((n == k) || (k == 1)){
            return (1);
        } else if (k > n) {
            return (0);
        } else {
            return (split((n - 1), (k - 1)) + split((n - k), k));
        }
    }
}
